{
  "Version": "CODESYS 3.5.16.50",
  "Packages": [
    {
      "Key": {
        "Id2": null,
        "Id": "f078ec17-9021-4efb-85e0-e664479709f4"
      },
      "Version": "1.17.0.0",
      "HideInUI": false,
      "Name": "CODESYS Automation Server Connector"
    },
    {
      "Key": {
        "Id2": null,
        "Id": "ea0a90e2-daab-43e0-bcde-49d81c8ed19f"
      },
      "Version": "3.2.0.0",
      "HideInUI": false,
      "Name": "CODESYS for ifm R360-3 Products"
    },
    {
      "Key": {
        "Id2": null,
        "Id": "62429699-5c08-4a3f-b05c-51f48209ab6c"
      },
      "Version": "3.5.11.0",
      "HideInUI": false,
      "Name": "CODESYS Safety SIL2"
    },
    {
      "Key": {
        "Id2": null,
        "Id": "a0b407cf-58e0-4a6b-861a-7b44d938257a"
      },
      "Version": "4.10.0.0",
      "HideInUI": false,
      "Name": "CODESYS SoftMotion"
    },
    {
      "Key": {
        "Id2": null,
        "Id": "e86c1135-e035-468e-998b-bb78b5776a15"
      },
      "Version": "0.0.0.7",
      "HideInUI": false,
      "Name": "IFM Safety SIL2 Extensions V0.0.0.7"
    }
  ]
}